Description: Don't strip boxes binary already in Makefile
 Don't strip boxes binary already in Makefile and leave this
 to the dh_strip invocation in debian/rules.
 .
 Respect DEB_BUILD_OPTIONS=nostrip.
Origin: vendor
Bug: http://bugs.debian.org/436604
Forwarded: not-needed
Author: Salvatore Bonaccorso <carnil@debian.org>
Last-Update: 2015-02-12

--- a/src/Makefile
+++ b/src/Makefile
@@ -48,7 +48,6 @@ debug: flags_$(BOXES_PLATFORM)
 boxes: $(ALL_OBJ)
 	$(MAKE) -C regexp CC=$(CC) libregexp.a
 	$(CC) $(LDFLAGS) $(ALL_OBJ) -o $(BOXES_EXECUTABLE_NAME) -lregexp
-	if [ "$(STRIP)" = "true" ] ; then strip $(BOXES_EXECUTABLE_NAME) ; fi
 
 boxes.exe: $(ALL_OBJ)
 	$(CC) $(LDFLAGS) $(ALL_OBJ) -o $(BOXES_EXECUTABLE_NAME) -lkernel32
